<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Weather App</title>
		<!-- me working on my stupid little daily coding project -->
		<!-- for my stupid mental and financial health!!!!!!!!!!! -->
		<style>
			body {
				color: #000;
				display: block;
				margin: 8px;
				text-align: center;
				font-family: Arial, Helvetica, sans-serif;
			}

			.day {
				transition: all 200ms ease-in-out;
				max-width: 400px;
				margin: 0 auto;
				padding: 1%;
			}

			.day:hover {
				background-color: #fffbef;
			}

			h1 {
				color: #1a64d6;
				font-weight: bold;
				margin: 0.5%;
				padding: 0.5mm;
			}

			h2 {
				font-size: 34px;
				font-weight: lighter;
				margin: 0 0 2% 0;
			}

			.maxDegrees {
				font-weight: bold;
			}

			p {
				font-family: 'Courier New', Courier, monospace;
				font-size: 18px;
				opacity: 0.7;
			}

			button {
				background-color: #1a64d6;
				color: #ffff;
				font-size: 16px;
				padding: 16px 24px;
				margin-top: 3%;
				margin-bottom: 1%;
				border-radius: 100px;
				border-color: #1a64d6;
				border-width: 0.1mm;
				cursor: pointer;
				box-shadow: 5px 5px 12px lightgrey;
				transition: all 200ms ease;
			}

			button:hover {
				background-color: #fff;
				color: #1a64d6;
			}
		</style>
	</head>
	<body>
		<h1>🌤️</h1>
		<h1>Currently 16° in San Diego</h1>
		<h2>13° / <span class="maxDegrees">23°</span></h2>

		<div class="day">
			<h3>🌧️ Tomorrow</h3>
			<p>10° / <span class="maxDegrees">22°</span></p>
		</div>
		<div class="day">
			<h3>🌥️ Thursday</h3>
			<p>15° / <span class="maxDegrees">17°</span></p>
		</div>
		<div class="day">
			<h3>☀️ Friday</h3>
			<p>25° / <span class="maxDegrees">28°</span></p>
		</div>

		<button>Change city</button>
		<p>Coded by Alejandra M. Ruiz</p>
	</body>
</html>
